# Node Environment
NODE_ENV=deverlopment

#Admin JWT Secret
ADMIN_JWT_SECRET=u1Owhljb63rHD7U/YCF6nw==

# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=k3FxJ+SkNYBiDAFDu/1uEQ==